<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Flexbox</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1rem;
      }
      img {
        /* object-fit: contain;
        width: 100%; */
        /* width: 100%;
        height: auto; */
        max-width: 100%;
      }
      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
      }

      /* Container for flexboxes */
      .row {
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
      }

      /* Create three equal columns that sit next to each other */
      .column {
        flex: 1;
        padding: 10px;
        /* min-width: 25%; */
        /* min-height: 200px; */
      }
      #col1 {
        background-color: aqua;
      }
      #col2 {
        background-color: brown;
      }
      #col3 {
        background-color: cornflowerblue;
      }
      #col4 {
        background-color: burlywood;
      }
      /* Style the footer */
      .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }
      @media (max-width: 900px) {
        .column {
          min-width: 50%;
        }
      }
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media (max-width: 500px) {
        h1 {
          font-size: 3.5rem;
        }
        p {
          font-size: 1.5rem;
        }
        .row {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>
    <div class="row">
      <div id="col1" class="column">
        <img src="images/plant1.jpg" />
        <p>section</p>
      </div>
      <div id="col2" class="column">
        <img src="images/plant2.jpg" />
        <p>section</p>
      </div>
      <div id="col3" class="column">
        <img src="images/plant3.jpg" />
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking ae, cdel text, and a search
          for 'lorem ipsum' will uncover many web sites still in their infancy.
          Various versions have evolved over the years, sometimes by accident,
          sometimes on purpose (injected humour and the like).
        </p>
      </div>
      <div id="col4" class="column">
        <img src="images/plant4.jpg" />
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking ae, cdel text, and a search
          for 'lorem ipsum' will uncover many web sites still in their infancy.
          Various versions have evolved over the years, sometimes by accident,
          sometimes on purpose (injected humour and the like).
        </p>
      </div>
    </div>
    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
